SENDGRID_API_KEY=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
EMAIL=shruti0763.cse19@chitkara.edu.in
MONGO_URL=mongodb+srv://shruti:shrutivohra@cluster0.lfuuc.mongodb.net/employee_entry?retryWrites=true&w=majority
PORT=3000
